<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Пугач (Coffeequ) Савва">
    <meta name = "description" content="Пет - проект. Погода">
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
    <title>Погода</title>
</head>
<body>
    <main>
        <div class="nav">
            <input type="text" id="searchData" class="nav-src-place" placeholder="Введите наименование города..." required>
            <button id="btnSearch">Найти</button>
        </div>
        <div class="weather-data">
            <div class="weather-data-image">
                <p id="weather-image">
                </p>
            </div>
            <div class="weather-data-text">
                <h2 id="cityName"></h2>
                <p id="pressure"></p>
                <p id="temperature"></p>
                <p id="description"></p>
                <p id="humidity"></p>
            </div>
        </div>
    </main>
</body>
</html>